Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Windows\SysWow64\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=FRM_LOGIN.frm
Form=FRM_USER.frm
Form=FRM_FARMER.frm
Form=FRM_CATEGORY.frm
Form=FRM_FEED.frm
Form=FRM_MTYPE.frm
Form=FRM_CHART.frm
Form=FRM_MCOLLECTION.frm
Form=FRM_FEEDSALE.frm
Form=FRM_PAYMENT.frm
Form=FRM_MILKSALE.frm
Module=Module1; Module1.bas
Form=MDIForm1.frm
Form=FRM_CHANGE_PASSWORD.frm
Form=FRM_VIEWUSER.frm
Form=FRM_VIEWCATEGORY.frm
Form=FRM_VIEWFEED.frm
Form=FRM_VIEWCHART.frm
Form=FRM_VIEWPAYMENT.frm
Form=FRM_USERPAYMENT.frm
Form=FRM_ATTENDANCE.frm
Form=FRM_USERSALARY.frm
Form=FRM_VIEWATTENDANCE.frm
IconForm="FRM_LOGIN"
Startup="Sub Main"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
