FRM_LOGIN = 78, 305, 952, 740, C, 201, 32, 776, 435, C
FRM_USER = 43, 224, 917, 660, C, -35, -29, 1283, 651, C
FRM_FARMER = 58, 9, 933, 438, C, 31, -24, 956, 619, C
FRM_CATEGORY = 102, 71, 976, 506, C, -2, 0, 765, 441, C
FRM_FEED = -18, 222, 856, 657, C, 18, -2, 838, 534, C
FRM_MTYPE = 16, 33, 890, 468, C, 185, 48, 1069, 609, C
FRM_CHART = 46, 76, 941, 528, C, 41, 40, 815, 537, C
FRM_MCOLLECTION = 90, -10, 989, 448, C, 65, 81, 1111, 733, C
FRM_FEEDSALE = 88, 40, 1024, 471, C, -9, 8, 1058, 622, C
FRM_FARMERPAYMENT = 113, 82, 992, 517, C, -9, -3, 1042, 610, C
FRM_MILKSALE = 61, 57, 956, 472, , -57, -16, 973, 568, C
Module1 = 101, 87, 996, 533, C
MDIForm1 = 87, 148, 985, 586, C, -376, 24, 1010, 700, C
FRM_CHANGE_PASSWORD = 123, 56, 1018, 481, C, 181, 21, 648, 490, C
FRM_VIEWUSER = 0, 0, 895, 425, C, -15, 15, 1086, 624, C
FRM_VIEWCATEGORY = 100, 100, 995, 525, C, 15, -5, 562, 483, C
FRM_VIEWFEED = 7, 3, 902, 428, C, 0, 10, 1077, 618, C
FRM_VIEWCHART = 75, 75, 970, 500, C, 30, 30, 1013, 573, C
FRM_VIEWFARMERPAYMENT = 163, -19, 1058, 406, C, 11, 30, 1008, 579, C
FRM_USERPAYMENT = 33, 32, 928, 457, C, 18, 4, 510, 614, C
FRM_ATTENDANCE = 3, 154, 898, 579, C, 29, 35, 541, 377, C
FRM_USERSALARY = 130, 8, 1025, 433, C, 62, 0, 873, 394, C
FRM_VIEWATTENDANCE = 80, 75, 963, 500, C, 32, -10, 755, 625, C
